#ifndef TEST_UNORDERED_SET_H
#define TEST_UNORDERED_SET_H
// unordered_set 是含有 Key 类型唯一对象集合的关联容器。搜索、插入和移除拥有平均常数时间复杂度。
// 在内部，元素并不以任何特别顺序排序，而是组织进桶中。元素被放进哪个桶完全依赖其值的哈希。
// 这允许对单独元素的快速访问，因为哈希一旦确定，就准确指代元素被放入的桶。
// 不可修改容器元素（即使通过非 const 迭代器），因为修改可能更改元素的哈希，并破坏容器。
#endif
